{
  "name": "vite-plugin-static-copy",
  "version": "0.17.1",
  "description": "rollup-plugin-copy for vite with dev server support.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "release:version": "changeset version && pnpm install --no-frozen-lockfile",
    "release:publish": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/vite-plugin-static-copy.git"
  },
  "keywords": [
    "vite",
    "vite-plugin"
  ],
  "author": "sapphi-red (https://github.com/sapphi-red)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphi-red/vite-plugin-static-copy/issues"
  },
  "homepage": "https://github.com/sapphi-red/vite-plugin-static-copy#readme",
  "sideEffects": false,
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@polka/url": "^1.0.0-next.23",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.9.1",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vitest": "^0.3.9",
    "mrmime": "^1.0.1",
    "node-fetch": "^3.3.2",
    "prettier": "^3.1.0",
    "throttle-debounce": "^5.0.0",
    "tsup": "^7.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0-beta.4",
    "vitest-github-actions-reporter": "^0.10.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fast-glob": "^3.2.11",
    "fs-extra": "^11.1.0",
    "picocolors": "^1.0.0"
  },
  "packageManager": "pnpm@8.10.5"
}
